spring.application.name=MiniProjet-Back
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/AgroDistrub-db?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nouvelle config du naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Port serveur
server.port=8080
